<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partsBack"
    android:paddingTop="150dp"
    tools:context="com.example.admin.loginapp.Interface216">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brain and Spinal Tumours"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/gradient"
            android:id="@+id/button1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brain Injury"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button1"
            android:background="@drawable/gradient"
            android:id="@+id/button2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chronic Pain"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button2"
            android:background="@drawable/gradient"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coma"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button3"
            android:background="@drawable/gradient"
            android:id="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fainting"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button4"
            android:background="@drawable/gradient"
            android:id="@+id/button5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nerves Weakness"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button5"
            android:background="@drawable/gradient"
            android:id="@+id/button6" />

    </RelativeLayout>
</ScrollView>