<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partsBack"
    tools:context="com.example.admin.loginapp.Interface212">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drug Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/gradient"
            android:id="@+id/button1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dust Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button1"
            android:background="@drawable/gradient"
            android:id="@+id/button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eye Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button2"
            android:background="@drawable/gradient"
            android:id="@+id/button3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button3"
            android:background="@drawable/gradient"
            android:id="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insect Sting Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button4"
            android:background="@drawable/gradient"
            android:id="@+id/button6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latex Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button6"
            android:background="@drawable/gradient"
            android:id="@+id/button7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mold Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button7"
            android:background="@drawable/gradient"
            android:id="@+id/button8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button8"
            android:background="@drawable/gradient"
            android:id="@+id/button9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ragweed Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button9"
            android:background="@drawable/gradient"
            android:id="@+id/button10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skin Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button10"
            android:background="@drawable/gradient"
            android:id="@+id/button11" />

    </RelativeLayout>
</ScrollView>