<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partsBack"
    tools:context="com.example.admin.loginapp.Interface27">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dandruff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/gradient"
            android:id="@+id/button1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dry, Brittle Hair"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button1"
            android:background="@drawable/gradient"
            android:id="@+id/button2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flaky Scalp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button2"
            android:background="@drawable/gradient"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grey Hair"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button3"
            android:background="@drawable/gradient"
            android:id="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Loss in Patches"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button4"
            android:background="@drawable/gradient"
            android:id="@+id/button5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Color Allergy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button5"
            android:background="@drawable/gradient"
            android:id="@+id/button6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Lice Infestation"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button6"
            android:background="@drawable/gradient"
            android:id="@+id/button7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lack of Volume"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button7"
            android:background="@drawable/gradient"
            android:id="@+id/button8" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Less Hair Growth"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button8"
            android:background="@drawable/gradient"
            android:id="@+id/button9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Split Ends"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button9"
            android:background="@drawable/gradient"
            android:id="@+id/button10" />

    </RelativeLayout>
</ScrollView>

