<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partsBack"
    tools:context="com.example.admin.loginapp.Interface211">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autoimmune Disorders"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/gradient"
            android:id="@+id/button1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breast Cancer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button1"
            android:background="@drawable/gradient"
            android:id="@+id/button2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depression"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button2"
            android:background="@drawable/gradient"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hormonal Imbalance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button3"
            android:background="@drawable/gradient"
            android:id="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infertility"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button4"
            android:background="@drawable/gradient"
            android:id="@+id/button5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irregular Menstruation"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button5"
            android:background="@drawable/gradient"
            android:id="@+id/button6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lower Abdomen Pain"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button6"
            android:background="@drawable/gradient"
            android:id="@+id/button7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Osteoporosis"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button7"
            android:background="@drawable/gradient"
            android:id="@+id/button8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ovarian Cancer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button8"
            android:background="@drawable/gradient"
            android:id="@+id/button9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pelvic Inflammation"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button9"
            android:background="@drawable/gradient"
            android:id="@+id/button10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urine Infection"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button10"
            android:background="@drawable/gradient"
            android:id="@+id/button11" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaginal Problems"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/button11"
            android:background="@drawable/gradient"
            android:id="@+id/button12" />

    </RelativeLayout>
</ScrollView>